.inner
  display: block
  width: 75%
  margin-left: 12.5%

.outer
  background-color: #73007A
  margin-bottom: 20px

form.create-booking-form
  box-sizing: border-box
  color: #FF7212

  button
    width: 100%
    background-color: #73007A
    border-radius: 25px
    border: 1px solid #FF7212
    color: #FF7212
    opacity: 0.5

  input
    font-size: 16px
    padding: 5px
    margin: 0px
    border: 0.5px solid #FF7212
    background-color: #82007a
    color: white

  input::placeholder
    color: white
    opacity: 1

  input::-ms-input-placeholder
    color: white

  input.full-width
    width: 100%


  .booking-date::-webkit-input-placeholder
    color: white

  .booking-date:-moz-placeholder
    color: white
    opacity: 1

  .booking-date::-moz-placeholder
    color: white
    opacity: 1

  .booking-date:-ms-input-placeholder
    color: white


  label
    margin: 0px
    font-size: 20px
    font-weight: lighter

  .time-container
    input.start-time[time]
      width: 50%

    input.end-time[time]
      width: 50%

  .input-and-button
    width: 50%
    margin-left: 0%
    float: left
    margin-top: 20px

    button
      width: 50%
      margin-top: 20px
      height: 30px
      margin-left: 25%


    input
      width: 50%
      margin-left: 25%

  #participants-list
    width: 50%
    margin-left: 50%
    text-align: center
    margin-top: 20px
    margin-bottom: 20px




.create-booking-title
  color: #FF7212

#participants-container
  border: 1px solid #FF7212
  min-height: 150px
  display: none
  margin-top: 10px

  .participants-view
    text-align: center
    font-size: 25px
    width: 100%



.add-participants
  $size: 20px
  width: $size
  height: $size
  line-height: $size
  font-size: $size - 0.2*$size
  color: white
  display: block
  border: 1px solid #FF7212
  text-align: center
  cursor: pointer

.submit-button
  margin-top: 20px

.participant-in-list
  padding: 0
  margin: 0

.participants-title
  $size: 20px
  height: $size
  color: #FF7212 !important
  line-height: $size

#recurring-info
  font-size: 20px
  border: 1px solid #FF7212
  padding: 20px
  display: none

input[type=number]
  width: 50px

.choose-time-unit
  background-color: #73007A
  border: 1px solid #FF7212
  color: white