body
  font-family: 'Barlow Semi Condensed', sans-serif

.room-name
  text-align: left
  color: white

.available
  text-align: right

.align-right
  text-align: right

.room-card-link, .room-card-container
  color: black

.room-card-link:hover
  text-decoration: none

.room-card-container
  width: 100%
  margin: 10px
  box-shadow: 3px 3px 3px #CCC
  transition: box-shadow linear 0.3s 0s
  background-color: #73007A
  display: block
  height: 150px

  .room-title
    font-size: 26px
    text-align: center
    color: #CCC

  .room-state
    $radius: 20px
    display: block
    width: $radius
    height: $radius
    border-radius: 12.5px
    margin-left: calc(50% - 12.5px)
    margin-top: 20px

  .book-room
    $height: 35px
    display: block
    background-color: #FF7212
    width: 70%
    margin-top: 20px
    margin-left: calc(50% - 35%)
    border-radius: 0.5*$height
    text-align: center
    color: #CCC
    line-height: $height


  .book-room.taken
    opacity: 0.6


  .time-info
    text-align: center
    padding: 5px
    color: #AAA

.room-card-container:hover
  box-shadow: 5px 5px 5px #AAA

.free
  background-color: #2bd155

.taken
  background-color: #d8401a

.half
  color: #e5c00b

.booking-details
  position: absolute
  width: 400px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #EEE
  border: 1px solid #CCC
  box-shadow: 5px 5px 5px #CCC

  .booking-title
    text-align: center
    border-bottom: 1px solid #CCC
    font-size: 30px
    padding-bottom: 10px
    padding-top: 10px

  .booking-date
    text-align: center

  .booking-time
    text-align: center

  .close-button
    width: 30px
    height: 30px
    position: absolute
    left: 360px
    top: 5px
    color: black
    font-size: 20px
    line-height: 20px
    border: none
    text-align: center
    opacity: 0.5
    transition: opacity linear 0.3s 0s

  .close-button:hover
    opacity: 1

  .booking-date
    padding-top: 5px
    padding-bottom: 5px
    opacity: 0.75

  .booking-time
    padding-top: 5px
    padding-bottom: 5px
    opacity: 0.75

  .booking-owner
    border-top: 1px solid #CCC
    padding-bottom: 5px
    padding-top: 5px
    text-align: center

.hide
  display: none

.create-booking-title
  text-align: center

input.date
  width: 500px

form.create-booking-form
  box-sizing: border-box

  input
    font-size: 16px
    padding: 5px
    margin: 0px

  input.full-width
    width: 100%

  label
    margin: 0px
    font-size: 20px
    font-weight: lighter

  .time-container
    input.start-time[time]
      width: 50%

    input.end-time[time]
      width: 50%

  button
    width: 100%
    background-color: purple
    opacity: 0.5

$navheight: 50px
.menu-logo
  height: $navheight*0.75
  margin-top: $navheight*0.125

.navbar
  padding-bottom: 0
  padding-top: 0
  height: $navheight

.nav-item
  margin-left: 10px
  width: 125px

.container
  padding-top: 40px

.nav-link
  width: 100%
  height: 100%
  border-radius: 20px
  display: block
  text-align: center

a.nav-link:hover
  color: white !important
  -webkit-animation-name: example /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s /* Safari 4.0 - 8.0 */
  animation-name: example
  animation-duration: 1s
  -webkit-animation-fill-mode: forwards /* Chrome 16+, Safari 4+ */
  animation-fill-mode: forwards        /* When the spec is finished */


$beginbgcolor: #f8f9fa
$endbgcolor: #FF7212
$begincolor: rgba(0,0,0,.5)
$endcolor: white

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example
  from
    background-color: $beginbgcolor
    color: $begincolor
  to
    background-color: $endbgcolor
    color: $endcolor

/* Standard syntax */
@keyframes example
  from
    background-color: $beginbgcolor
    color: $begincolor
  to
    background-color: $endbgcolor
    color: $endcolor

