@import 'styleguide'

#footer
  width: 100%
  height: 13vh
  display: block
  z-index: 2
  background-color: #73007A
  position: fixed !important
  bottom: 0 !important

  .bar
    width: 90%
    height: 70%
    margin-left: 5%
    background-color: #5A0064
    position: relative

    .timestamp
      height: 100%
      width: 2px
      background-color: white
      position: absolute
      top: 0
      left: 0
      z-index: 6

.tablerow:hover
  background-color: #b1e6f0
  cursor: pointer

.make-booking-room-button
  background-color: transparent
  text-decoration: none
  color: $sqills-purple
  height: 75px
  font-size: 24px
  border: 1px solid $sqills-purple
  width: 250px
  transition: background 0.25s linear 0s, color 0.25s linear 0s
  margin-bottom: 25px

.make-booking-room-button:hover
  color: white
  background-color: $sqills-purple

.specific-room-modal
  .modal-content
    background-color: $sqills-purple
    width: 800px
    margin-left: calc(50% - 400px)
    margin-right: calc(50% - 400px)

    .modal-header
      color: white
      border-bottom: 1px solid lighten($sqills-purple, 10%)

      button.close
        color: $sqills-grey
        font-size: 24px
        transition: color 0.25s linear 0s

      button.close:hover
        color: white
  //.modal-content
  //  background-color: #5A0064 !important
  //
  //.modal-header
  //  //color: #FF7212 !important
  //
  //.close
  //  color: #FF7212 !important

.timestamp
  color: white

  p
    padding: 2px

.footer-title
  color: white
  font-size: 20px
  margin-left: 5%

.container
  margin-bottom: 13vh

.flex-center-container
  display: flex
  justify-content: center
  width: 100%

.specific-room-header
  color: $sqills-purple
  text-align: center
  font-size: 36px

.footer-title
  text-align: center

