@import url('https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,600&display=swap')

$sqills-purple: #5A0064
$sqills-blue: #3B0079
$sqills-orange: #FF7212
$sqills-grey: #BDA0B2

$sqills-font: 'Barlow', sans-serif
